# SimpleSplit

./: pom.xml  readme.md
src/main/java/com/simplesplit/: SimpleSplitApp.java
src/main/java/com/simplesplit/dao/: SplitRuleDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/simplesplit/model/: SplitRule.java  Transaction.java  User.java
src/main/java/com/simplesplit/service/: SplitRuleService.java  TransactionService.java  UserService.java
src/main/java/com/simplesplit/util/: DatabaseConnection.java
